<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/edgar/Documents/Visual Studio 2017/Projects/ASCIIComputerChat/ASCIIComputerChat/Content/computer.asciiart</SourceFile>
  <SourceTime>2020-04-19T16:21:31.3521158-04:00</SourceTime>
  <DestFile>C:/Users/edgar/Documents/Visual Studio 2017/Projects/ASCIIComputerChat/ASCIIComputerChat/Content/bin/Windows/computer.xnb</DestFile>
  <DestTime>2020-04-20T19:27:18.490789-04:00</DestTime>
  <Importer>ASCIIArtImporter</Importer>
  <ImporterTime>2020-04-19T20:59:12.541204-04:00</ImporterTime>
  <Processor>ASCIIArtProcessor</Processor>
  <ProcessorTime>2020-04-19T20:59:12.541204-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>